<!DOCTYPE html>
<html lang=de>
    <head>
        <style>
            *{
                box-sizing: border-box;
                text-align: center;
            }
            body{
                display: flex;
                flex-wrap: wrap;
            }
            nav{
                background-color: red;
                width: 100%;
            }
            aside.left{
                background-color: green;
                width: 20%;
            }
            article{
                background-color: blue;
                width: 60%;
            }
            aside.right{
                background-color: purple;
                width: 20%;
            }

             /*-- Media Queries (https://joegalley.com/articles/mobile-first-vs-desktop-first-media-queries)*/

             /* Tablet */
             @media screen and (max-width: 600px){
                 article{
                     width: 80%;
                 }
                 aside.right{
                     width: 100%;
                 }
            }
            /* Smartphone */
            @media screen and (max-width: 300px){
                 aside.right, aside.left, article{
                     width: 100%;
                 }
            }
        </style>
    </head>
    <body>
        <nav><h1>Navigation</h1></nav>
        <aside class="left"><h3>Sidebar left</h3></aside>
        <article><h2>Main / Article / content</h2></article>
        <aside class="right"><h3>Sidebar right</h3></aside>
    </body>
</html>