<!DOCTYPE html>
<html lang=de>
    <head>
        <style>
            *{
                box-sizing: border-box;
                text-align: center;
            }
            body{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 4fr 1fr;
            }
            nav{
                background-color: red;
                grid-column: 1;
                grid-row: 1;
            }
            aside.left{
                background-color: green;
                grid-column: 1;
                grid-row: 2;
            }
            article{
                background-color: blue;
                grid-column: 1;
                grid-row: 3;
            }
            aside.right{
                background-color: purple;
                grid-column: 1;
                grid-row: 4;
            }

             /*-- Media Queries (https://joegalley.com/articles/mobile-first-vs-desktop-first-media-queries)*/

             /* Tablet */
             @media screen and (min-width: 600px){
                 body{
                     grid-template-columns: 2fr 8fr;
                     grid-template-rows: 1fr 8fr 1fr;
                 }
                 nav{
                     grid-column: span 2;
                 }
                 article{
                     grid-column: 2;
                     grid-row: 2;
                 }
                 aside.right{
                     grid-row: 3;
                     grid-column: span 2;
                 }
            }
            /* Computer */
            @media screen and (min-width: 900px){
                 body{
                     grid-template-columns: 2fr 6fr 2fr;
                     grid-template-rows: 1fr 9fr;
                 }
                 nav{
                     grid-column: span 3;
                 }
                 article{
                     grid-column: 2;
                     grid-row: 2;
                 }
                 aside.right{
                     grid-column: 3;
                     grid-row: 2;
                 }
            }
        </style>
    </head>
    <body>
        <nav><h1>Navigation</h1></nav>
        <aside class="left"><h3>Sidebar left</h3></aside>
        <article><h2>Main / Article / content</h2></article>
        <aside class="right"><h3>Sidebar right</h3></aside>
    </body>
</html>