<!DOCTYPE html>
<html lang=de>
    <head>
        <style>
            *{
                box-sizing: border-box;
                text-align: center;
                color: white;
            }
            body{
                display: flex;
                flex-wrap: wrap;
            }
            nav{
                background-color: #B35653;
                width: 100%;
            }
            aside.left{
                background-color: #B98583;
                width: 20%;
            }
            article{
                background-color: #759DBA;
                width: 60%;
            }
            aside.right{
                background-color: #B98583;
                width: 20%;
            }
            button{
                background-color: #6B709B;
                color: black;
                border: 3px solid white;
                padding: 5px 20px;
                font-weight: bold;
                border-radius: 50px;
                margin-left: 5px;
                margin-right: 5px;
            }
            .menu{
                text-align: left;
                margin: 10px;
            }
            h3{
                margin: 5px;
            }
            footer{
                background-color: black;
                width: 100%;
                height: 40px;
            }

             /*-- Media Queries (https://joegalley.com/articles/mobile-first-vs-desktop-first-media-queries)*/

             /* Tablet */
             @media screen and (max-width: 600px){
                 article{
                     width: 80%;
                 }
                 aside.right{
                     width: 100%;
                 }
            }
            /* Smartphone */
            @media screen and (max-width: 300px){
                 aside.right, aside.left, article{
                     width: 100%;
                 }
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Header</h1>
            <div class="menu">
                <button>Home</button>
                <button>News</button>
                <button>Contact</button>
                <button>About</button>
            </div>
        </nav>
        <aside class="left">
            <h3>left</h3>
            <h3>menu</h3>
            <h3>with</h3>
            <h3>many</h3>
            <h3>items</h3>
        </aside>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Magna fringilla urna porttitor rhoncus dolor. Vitae tempus quam pellentesque nec nam. Leo vel orci porta non pulvinar neque laoreet suspendisse. Lectus magna fringilla urna porttitor. Quam nulla porttitor massa id neque aliquam. Ultrices tincidunt arcu non sodales neque sodales ut. Morbi leo urna molestie at elementum eu facilisis sed odio. Suscipit tellus mauris a diam maecenas sed. Eu sem integer vitae justo.
            Non consectetur a erat nam at lectus urna duis convallis. Ultrices neque ornare aenean euismod elementum nisi quis eleifend. A diam maecenas sed enim ut sem viverra aliquet. Natoque penatibus et magnis dis parturient montes. Orci ac auctor augue mauris augue neque. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Duis ut diam quam nulla porttitor massa id. Gravida in fermentum et sollicitudin. Nunc mattis enim ut tellus elementum sagittis. Feugiat vivamus at augue eget arcu dictum. Massa sed elementum tempus egestas sed sed risus pretium. Amet nulla facilisi morbi tempus. Senectus et netus et malesuada fames ac. Quam quisque id diam vel quam elementum pulvinar etiam. Aliquam purus sit amet luctus venenatis lectus magna fringilla. Iaculis nunc sed augue lacus viverra vitae congue eu. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Id consectetur purus ut faucibus pulvinar.
            Nunc sed blandit libero volutpat sed cras. Interdum varius sit amet mattis vulputate enim. Magna sit amet purus gravida quis blandit turpis cursus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Sem et tortor consequat id porta nibh venenatis. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Egestas maecenas pharetra convallis posuere. Ut tortor pretium viverra suspendisse. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Eu consequat ac felis donec et. Enim diam vulputate ut pharetra sit amet aliquam id. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Lacus sed viverra tellus in hac habitasse. Velit scelerisque in dictum non consectetur a. Est ultricies integer quis auctor elit sed vulputate. Viverra orci sagittis eu volutpat odio facilisis mauris. At erat pellentesque adipiscing commodo elit. Urna duis convallis convallis tellus id interdum velit laoreet id. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Mollis nunc sed id semper risus in hendrerit gravida rutrum.
            Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Dictum fusce ut placerat orci nulla pellentesque dignissim. Sagittis eu volutpat odio facilisis. Nisi vitae suscipit tellus mauris a diam. Quis enim lobortis scelerisque fermentum dui faucibus. Eget nullam non nisi est sit. Proin fermentum leo vel orci. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Sit amet cursus sit amet dictum sit amet justo. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed. Odio ut sem nulla pharetra diam sit amet nisl. Massa enim nec dui nunc mattis enim ut tellus. Vulputate dignissim suspendisse in est ante. Odio euismod lacinia at quis risus sed vulputate odio. Netus et malesuada fames ac. Integer enim neque volutpat ac tincidunt vitae semper quis.
            Cursus metus aliquam eleifend mi. Sit amet risus nullam eget felis eget nunc lobortis mattis. Orci eu lobortis elementum nibh tellus molestie nunc non. Convallis aenean et tortor at risus viverra adipiscing. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Est ante in nibh mauris cursus mattis molestie a. Malesuada fames ac turpis egestas sed tempus urna. Dolor sed viverra ipsum nunc aliquet. Risus pretium quam vulputate dignissim suspendisse in est. Ac tortor dignissim convallis aenean et. Nunc faucibus a pellentesque sit amet porttitor. Ipsum dolor sit amet consectetur adipiscing. Venenatis tellus in metus vulputate eu. Amet nulla facilisi morbi tempus. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Turpis massa tincidunt dui ut ornare lectus. Nec ullamcorper sit amet risus nullam eget. Eros donec ac odio tempor orci dapibus ultrices in. Sem viverra aliquet eget sit amet.
        </article>
        <aside class="right">
            <h3>right</h3>
        </aside>
        <footer>
            <font size="+2">Footer:</font> <u>Sitemap</u> <u>Home</u> <u>News</u> <u>Contact</u> <u>About</u>
        </footer>
    </body>
</html>