<!DOCTYPE html>
<html>
    <head>
        <title>WWW-Navigator</title>
        
        <style>
            *{
                box-sizing: border-box;
                color: white;
            }
            body{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
            }
            nav{
                text-align: center;
                background-color: #B35653;
                grid-column: 1;
                grid-row: 1;
            }
            aside.left{
                background-color: #B98583;
                grid-column: 1;
                grid-row: 2;
                text-align: left;
                padding: 10px;
            }
            article{
                text-align: center;
                background-color: #759DBA;
                grid-column: 1;
                grid-row: 3;
                padding: 10px;
            }
            aside.right{
                background-color: #B98583;
                grid-column: 1;
                grid-row: 4;
                padding: 10px;
            }
            button{
                background-color: #6B709B;
                color: black;
                border: 3px solid white;
                padding: 5px 20px;
                font-weight: bold;
                border-radius: 50px;
                margin: 5px;
            }
            div.menu{
                text-align: left;
                margin: 10px;
            }
            h3{
                margin: 5px;
            }
            footer{
                text-align: center;
                background-color: black;
                width: 100%;
                height: 40px;
                grid-column: 1;
                grid-row: 5;
            }

             /*-- Media Queries (https://joegalley.com/articles/mobile-first-vs-desktop-first-media-queries)*/

             /* Tablet */
             @media screen and (min-width: 600px){
                 body{
                     grid-template-columns: 2fr 8fr;
                     grid-template-rows: 1fr 8fr 1fr 1fr;
                 }
                 nav{
                     grid-column: span 2;
                 }
                 article{
                     grid-column: 2;
                     grid-row: 2;
                 }
                 aside.right{
                     grid-row: 3;
                     grid-column: span 2;
                 }
                 footer{
                     grid-row: 4;
                     grid-column: span 2;
                 }
            }
            /* Computer */
            @media screen and (min-width: 900px){
                 body{
                     grid-template-columns: 2fr 6fr 2fr;
                     grid-template-rows: 1fr 9fr 1fr;
                 }
                 nav{
                     grid-column: span 3;
                 }
                 article{
                     grid-column: 2;
                     grid-row: 2;
                 }
                 aside.right{
                     grid-column: 3;
                     grid-row: 2;
                 }
                 footer{
                     grid-row: 3;
                     grid-column: span 3;
                 }
            }
        </style>

        <script src="www-navigator.js"></script>
        <script type="module" src="lit-menuKomponente.js"></script>
    </head>
    <body onload="initialize()">
        <nav>
            <h1>WWW-Navigator</h1>
            <!-- Menü-Buttons werden hier eingefügt -->
            <litmenu-component id="mainmenu"></litmenu-component>
        </nav>
        <aside class="left" id="sidebar">
            <!-- Untermenü-Buttons werden hier eingefügt -->
            <litmenu-component alignment="vertical" id="sidemenu"></litmenu-component>
        </aside>
        <article id="content">
            <!-- Content wird hier eingefügt -->
        </article>
        <aside class="right" id="references">
            <!-- References werden hier eingefügt -->
        </aside>
        <footer>
            <font size="+2">Footer:</font> <u>Sitemap</u> <u>Home</u> <u>News</u> <u>Contact</u> <u>About</u>
        </footer>
    </body>
</html>
